<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alina Nikitina</title>
<script type='text/javascript' src='//pl25310573.profitablecpmrate.com/e7/54/bd/e754bded2960f80a400236eff4706c2b.js'></script>
<script type='text/javascript' src='//pl25310555.profitablecpmrate.com/f7/ba/3b/f7ba3b311938f3541b1c5cb633c1ab15.js'></script>
<script async="async" data-cfasync="false" src="//pl25310604.profitablecpmrate.com/6a84635cf98a77eae2d258b6834aef6b/invoke.js"></script>
<script async="async" data-cfasync="false" src="//pl25310604.profitablecpmrate.com/6a84635cf98a77eae2d258b6834aef6b/invoke.js"></script> 
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: black;
      margin: 0;
    }

    .center-image {
      width: 80%;
      max-width: 80%;
      border-radius: 10px;
      animation: pulse 2s infinite ease-in-out;
      filter: blur(2.5px);
    }

    #action-button {
  margin-top: 15%; /* Ajuste conforme necessário */
      padding: 10px 20px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      animation: pulse 2s infinite ease-in-out;
      transition: background-color 0.3s ease;
    }
    
.title {
  font-size: 24px;
  margin-bottom: 15%;
  text-align: center;
  Color: purple;
}
    #action-button:hover {
      background-color: #0056b3;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
    <h1 class="title">Little Alina</h1>
  <!-- Imagem fixa -->
  <img src="https://peepeebabes.pics/uploads/posts/2024-03/1709557817_peepeebabes-club-p-liinaliis-porn-erotika-pinterest-1.jpg" alt="Central Image" class="center-image">

  <!-- Botão independente -->
  <button id="action-button">Click Here</button>

<div id="container-6a84635cf98a77eae2d258b6834aef6b"></div>
<div id="container-6a84635cf98a77eae2d258b6834aef6b"></div>

  <script>
    // Adiciona comportamento apenas ao botão, sem interferir na imagem
    const button = document.getElementById('action-button');
// Redireciona ao clicar em qualquer lugar da tela
document.body.addEventListener('click', () => {
  window.location.href = "https://only2leaked.co/videos/Liinaliiis";
});
    // Redirecionar ao clicar no botão
    button.addEventListener('click', () => {
      window.location.href = "https://only2leaked.co/videos/Liinaliiis";
    });
     <!--"https://mat6tube.com/video/liinaliiis"-->
  </script>
</body>
</html>
